{
    "name": "abetwothree/laravel-ts-publish",
    "description": "Create TypeScript declaration types from your PHP models, enums, and other cast classes",
    "keywords": [
        "abetwothree",
        "laravel",
        "laravel-ts-publish"
    ],
    "type": "library",
    "homepage": "https://github.com/abetwothree/laravel-ts-publish",
    "license": "MIT",
    "authors": [
        {
            "name": "Abraham Arango",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "composer/class-map-generator": "^1.7.2",
        "illuminate/contracts": "^13.0||^12.0",
        "laravel/prompts": "^0.3.21",
        "laravel/ranger": "^0.1.12",
        "laravel/surveyor": "^0.1.9",
        "nikic/php-parser": "^5.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "archtechx/enums": "^1.1",
        "inertiajs/inertia-laravel": "^3",
        "awobaz/compoships": "^2.5 || ^3.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^11.0||^10.0.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-arch": "^5.0.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "AbeTwoThree\\LaravelTsPublish\\": "src/",
            "AbeTwoThree\\LaravelTsPublish\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AbeTwoThree\\LaravelTsPublish\\Tests\\": "tests/",
            "InertiaUI\\Table\\": "tests/Fixtures/InertiaUiTable/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "Workbench\\Accounting\\": "workbench/modules/Accounting/",
            "Workbench\\Blog\\": "workbench/modules/Blog/",
            "Workbench\\Crm\\": "workbench/modules/Crm/",
            "Workbench\\Shipping\\": "workbench/modules/Shipping/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse --verbose --ansi",
        "test": "vendor/bin/pest --parallel --tia",
        "test-update-shards": "vendor/bin/pest --parallel --update-shards",
        "test-cov": "export XDEBUG_MODE=coverage && php -d memory_limit=-1 vendor/bin/pest --parallel --tia --coverage --coverage-clover coverage.xml",
        "test-cov-html": "export XDEBUG_MODE=coverage && php -d memory_limit=-1 vendor/bin/pest --parallel --tia --coverage-html coverage",
        "test-cov-xml": "export XDEBUG_MODE=coverage && vendor/bin/pest --parallel --tia --coverage-xml coverage",
        "format": "vendor/bin/pint",
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "ts:publish": "@php vendor/bin/testbench ts:publish --ansi"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AbeTwoThree\\LaravelTsPublish\\LaravelTsPublishServiceProvider"
            ],
            "aliases": {
                "LaravelTsPublish": "AbeTwoThree\\LaravelTsPublish\\Facades\\LaravelTsPublish"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
